/*****************************************
    
    Team XX : 
        2024000000    Kim Mina
        2024000001    Lee Minho
     	2023000002	  Jake Jung

*****************************************/


// You are able to add additional modules and instantiate in RISC_TOY.


////////////////////////////////////
//  TOP MODULE
////////////////////////////////////
module RISC_TOY (
    input     wire              CLK,
    input     wire              RSTN,
    output    wire              IREQ,
    output    wire    [29:0]    IADDR,
    input     wire    [31:0]    INSTR,
    output    wire              DREQ,
    output    wire    [1:0]     DRW,
    output    wire    [29:0]    DADDR,
    output    wire    [31:0]    DWDATA,
	output    wire    [31:0]    CONSIG,
    input     wire    [31:0]    DRDATA
);


    // WRITE YOUR CODE


    //WB에서 넘어올 최종 데이터와 레지스터 쓰기 신호
    wire [31:0] Final_WriteBack_Data = 32'd0; // (임시) 백엔드에서 연결할 와이어
    wire        WB_RegWrite = 1'b0;           // (임시) 백엔드에서 연결할 와이어
    wire [4:0]  WB_Rd_num   = 5'd0;           // (임시) 백엔드에서 연결할 와이어
    
    // 해저드/제어 유닛에서 넘어올 신호
    wire Stall_Flag = 1'b0;  
    wire Flush_Flag = 1'b0;  
    wire Branch_Taken = 1'b0; 
    wire [31:0] Branch_Target = 32'd0;

    
    // [1] IF 단계 
    // =========================================================================
    reg [31:0] PC;
    
    
    wire [31:0] next_PC = Branch_Taken ? Branch_Target : (PC + 32'd4);

    always @(posedge CLK or negedge RSTN) begin
        if (!RSTN) begin
            PC <= 32'd0; // 매뉴얼[cite: 43]: 리셋 시 PC는 0으로 초기화
        end else if (!Stall_Flag) begin
            PC <= next_PC;
        end
    end

    assign IREQ  = 1'b1;         
    
    assign IADDR = PC[31:2]; 


    // --- IF/ID 파이프라인 레지스터 ---
    reg [31:0] IF_ID_PC;
    reg [31:0] IF_ID_Inst;

    always @(posedge CLK or negedge RSTN) begin
        if (!RSTN) begin
            IF_ID_PC   <= 32'd0;
            IF_ID_Inst <= 32'd0;
        end else if (Flush_Flag) begin
            IF_ID_PC   <= 32'd0;
            IF_ID_Inst <= 32'd0; // Bubble
        end else if (!Stall_Flag) begin
            IF_ID_PC   <= PC;
            IF_ID_Inst <= INSTR;
        end
    end

    // [2] ID 단계 (Instruction Decode) 
    // =========================================================================
    // 매뉴얼 규격에 따른 필드 분리
    wire [4:0]  opcode = IF_ID_Inst[31:27];
    wire [4:0]  ra     = IF_ID_Inst[26:22];
    wire [4:0]  rb     = IF_ID_Inst[21:17];
    wire [4:0]  rc     = IF_ID_Inst[16:12];
    wire [16:0] imm17  = IF_ID_Inst[16:0];
    wire [21:0] imm22  = IF_ID_Inst[21:0];

    // 부호 확장 
    wire [31:0] sign_ext_17 = {{15{imm17[16]}}, imm17};
    wire [31:0] sign_ext_22 = {{10{imm22[21]}}, imm22};
    
    // 명령어에 따라 17비트 Immediate를 쓸지, 22비트 Immediate를 쓸지 결정
    wire use_imm22 = (opcode == 5'd17 || opcode == 5'd18 || opcode == 5'd20 || opcode == 5'd22); // J, JL, LDR, STR
    wire [31:0] selected_imm = use_imm22 ? sign_ext_22 : sign_ext_17;

    // --- 제어부 (Control Unit) ---
    reg Ctrl_RegWrite, Ctrl_MemRead, Ctrl_MemWrite, Ctrl_MemToReg, Ctrl_ALUSrc;
    reg Ctrl_Branch, Ctrl_Jump;

    always @(*) begin
        Ctrl_RegWrite = 0; Ctrl_MemRead = 0; Ctrl_MemWrite = 0;
        Ctrl_MemToReg = 0; Ctrl_ALUSrc  = 0; Ctrl_Branch = 0; Ctrl_Jump = 0;

        case (opcode)
            5'd0, 5'd1, 5'd2, 5'd3: begin // ADDI, ANDI, ORI, MOVI
                Ctrl_RegWrite = 1; Ctrl_ALUSrc = 1;
            end
            5'd4, 5'd5, 5'd6, 5'd7, 5'd8, 5'd9, 5'd10, 5'd11, 5'd12, 5'd13, 5'd14: begin // ADD ~ ROR
                Ctrl_RegWrite = 1; Ctrl_ALUSrc = 0;
            end
            5'd15: begin // BR
                Ctrl_Branch = 1;
            end
            5'd16: begin // BRL
                Ctrl_Branch = 1; Ctrl_RegWrite = 1;
            end
            5'd17: begin // J
                Ctrl_Jump = 1;
            end
            5'd18: begin // JL
                Ctrl_Jump = 1; Ctrl_RegWrite = 1;
            end
            5'd19, 5'd20: begin // LD, LDR
                Ctrl_RegWrite = 1; Ctrl_MemRead = 1; Ctrl_MemToReg = 1; Ctrl_ALUSrc = 1;
            end
            5'd21, 5'd22: begin // ST, STR
                Ctrl_MemWrite = 1; Ctrl_ALUSrc = 1;
            end
            default: ; 
        endcase
    end


    
    // [3] 레지스터 파일 (REGFILE) 연결
    // =========================================================================
    wire [31:0] Rs1_Data_out, Rs2_Data_out;
    
   
    // 대부분의 연산은 rb와 rc를 소스로 사용함
    // 예외: Store 명령어(ST, STR)는 저장할 데이터가 ra에 있으므로 RA1에서 ra를 읽어야 함.
    wire [4:0] Read_Addr_0 = rb;
    wire [4:0] Read_Addr_1 = (opcode == 5'd21 || opcode == 5'd22) ? ra : rc;



    // REGISTER FILE FOR GENRAL PURPOSE REGISTERS
    REGFILE    #(.AW(5), .ENTRY(32))    RegFile (
                    .CLK    (CLK),
                    .RSTN   (RSTN),
                    .WEN    (),
                    .WA     (),
                    .DI     (),
                    .RA0    (),
                    .RA1    (),
                    .DOUT0  (),
                    .DOUT1  (),
					.CONSIG	()
    );


    // WRITE YOUR CODE

    // [4] ID/EX 파이프라인 레지스터
    // =========================================================================
    reg [31:0] ID_EX_PC, ID_EX_Rs1_data, ID_EX_Rs2_data, ID_EX_Imm;
    reg [4:0]  ID_EX_Rs1_num, ID_EX_Rs2_num, ID_EX_Rd_num, ID_EX_ALUOp;
    reg        ID_EX_RegWrite, ID_EX_MemRead, ID_EX_MemWrite, ID_EX_MemToReg, ID_EX_ALUSrc;
    reg        ID_EX_Branch, ID_EX_Jump;

    always @(posedge CLK or negedge RSTN) begin
        if (!RSTN) begin
            ID_EX_RegWrite <= 0; ID_EX_MemWrite <= 0; ID_EX_MemRead <= 0;
            ID_EX_Branch   <= 0; ID_EX_Jump     <= 0;
        end else if (Flush_Flag || Stall_Flag) begin 
            ID_EX_RegWrite <= 0; ID_EX_MemWrite <= 0; ID_EX_MemRead <= 0;
            ID_EX_Branch   <= 0; ID_EX_Jump     <= 0;
        end else begin
            ID_EX_PC       <= IF_ID_PC;
            ID_EX_Rs1_data <= Rs1_Data_out;
            ID_EX_Rs2_data <= Rs2_Data_out;
            ID_EX_Imm      <= selected_imm;
            
            ID_EX_Rs1_num  <= Read_Addr_0; 
            ID_EX_Rs2_num  <= Read_Addr_1;
            ID_EX_Rd_num   <= ra;           // 목적지는 항상 ra 필드 [26:22]
            ID_EX_ALUOp    <= opcode;       // opcode를 그대로 백엔드에 넘겨서 ALU가 해석하게 함
            
            ID_EX_RegWrite <= Ctrl_RegWrite; ID_EX_MemRead  <= Ctrl_MemRead;
            ID_EX_MemWrite <= Ctrl_MemWrite; ID_EX_MemToReg <= Ctrl_MemToReg;
            ID_EX_ALUSrc   <= Ctrl_ALUSrc;   ID_EX_Branch   <= Ctrl_Branch;
            ID_EX_Jump     <= Ctrl_Jump;
        end
    end



endmodule

